{
  "_readme": "RFP Analyzer - Application Settings Template. Copy to appsettings.Development.json and replace placeholder values. Authentication uses Azure DefaultAzureCredential everywhere (no API keys). Locally: run 'az login'. In Azure: uses Managed Identity. Required RBAC roles: 'Azure AI Developer' on OpenAI/AI Foundry, 'Cognitive Services User' on Content Understanding and Document Intelligence resources.",

  "_azure_openai_comment": "Azure OpenAI / AI Foundry endpoint URL and model deployment name (e.g. gpt-4o-mini, gpt-4.1, gpt-5.2)",
  "AZURE_OPENAI_ENDPOINT": "https://<your-openai-resource>.openai.azure.com/",
  "AZURE_OPENAI_DEPLOYMENT_NAME": "<your-deployment-name>",

  "_content_understanding_comment": "Azure Content Understanding endpoint for document extraction",
  "AZURE_CONTENT_UNDERSTANDING_ENDPOINT": "https://<your-content-understanding-resource>.cognitiveservices.azure.com/",

  "_document_intelligence_comment": "Azure Document Intelligence endpoint (alternative extraction service)",
  "AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT": "https://<your-document-intelligence-resource>.cognitiveservices.azure.com/",

  "_azure_client_id_comment": "User-assigned managed identity client ID (optional, leave empty for system-assigned or local dev)",
  "AZURE_CLIENT_ID": "",

  "_app_insights_comment": "Application Insights connection string (optional, set automatically by 'azd up' in production)",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
